// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`StoryShot Testing - Full Render Storyshots modals/Modals.stories.tsx Modal 1`] = `
Array [
  <div
    className="Modals__BBModalBackground-sc-9yiiie-0 gImzV"
  >
    <div
      className="Modals__BBModalHeaderContainer-sc-9yiiie-1 cRSXjC"
    >
      <div
        className="Modals__BBModalHeaderRow-sc-9yiiie-2 ikUvfD"
      >
        <i
          className="Modals__StyledIconLeft-sc-9yiiie-5 gXCVNK"
        >
          add
        </i>
        <h1
          className="Modals__BBModalHeaderTitle-sc-9yiiie-3 eLxHFk"
        >
          Modal Title
        </h1>
      </div>
    </div>
    <p
      style={
        Object {
          "margin": "12px",
        }
      }
    >
      Modal Content
    </p>
    <div
      className="Modals__BBModalFooter-sc-9yiiie-7 bXygfi"
    >
      <button
        className="new-button Button__CCButton-uj0ipi-0 iVqMxP"
        display={3}
        size={2}
        type="button"
      >
        Cancel
      </button>
      <button
        className="new-button Button__CCButton-uj0ipi-0 lphzlF"
        display={0}
        size={2}
        type="button"
      >
        Submit
      </button>
    </div>
  </div>,
  <div
    className="Modals__BBModalBackground-sc-9yiiie-0 gImzV"
  >
    <div
      className="Modals__BBModalHeaderContainer-sc-9yiiie-1 cRSXjC"
    >
      <div
        className="Modals__BBModalHeaderRow-sc-9yiiie-2 ikUvfD"
      >
        <i
          className="Modals__StyledIconLeft-sc-9yiiie-5 gXCVNK"
        >
          add
        </i>
        <h1
          className="Modals__BBModalHeaderTitle-sc-9yiiie-3 eLxHFk"
        >
          Modal Title
        </h1>
      </div>
      <div
        className="Search__BBSearchContainer-p3rbvk-0 cQOebZ"
      >
        <i
          className="Search__BBSearchIcon-p3rbvk-1 kVLeQT Icon-sc-1sf5jhi-0 bFFIwX"
        >
          search_icon
        </i>
        <input
          className="new-input Search__BBSearchInput-p3rbvk-2 eNrZpp"
          onChange={[Function]}
          placeholder="Search"
          type="text"
          value=""
        />
        <button
          className="new-button IconButton__CCIconButton-sc-14675o7-0 kqBkJT"
          onClick={[Function]}
        >
          <i
            className="Icon-sc-1sf5jhi-0 bFFIwX"
          >
            close
          </i>
        </button>
      </div>
    </div>
    <p
      style={
        Object {
          "margin": "12px",
        }
      }
    >
      Modal Content
    </p>
    <div
      className="Modals__BBModalFooter-sc-9yiiie-7 bXygfi"
    >
      <button
        className="new-button Button__CCButton-uj0ipi-0 iVqMxP"
        display={3}
        size={2}
        type="button"
      >
        Cancel
      </button>
      <button
        className="new-button Button__CCButton-uj0ipi-0 lphzlF"
        display={0}
        size={2}
        type="button"
      >
        Submit
      </button>
    </div>
  </div>,
  <div
    className="Modals__BBModalBackground-sc-9yiiie-0 dmPWgn"
  >
    <div
      className="Modals__BBModalHeaderContainer-sc-9yiiie-1 AhGhp"
    >
      <div
        className="Modals__BBModalHeaderRow-sc-9yiiie-2 jaxrFv"
      >
        <i
          className="Modals__StyledIconLeft-sc-9yiiie-5 gXCVNK"
        >
          add
        </i>
        <h1
          className="Modals__BBModalHeaderTitle-sc-9yiiie-3 cnFrdP"
        >
          Modal Title
        </h1>
      </div>
    </div>
    <p
      style={
        Object {
          "margin": "12px",
        }
      }
    >
      Modal Content
    </p>
    <div
      className="Modals__BBModalFooter-sc-9yiiie-7 bXygfi"
    >
      <button
        className="new-button Button__CCButton-uj0ipi-0 iVqMxP"
        display={3}
        size={2}
        type="button"
      >
        Cancel
      </button>
      <button
        className="new-button Button__CCButton-uj0ipi-0 lphzlF"
        display={0}
        size={2}
        type="button"
      >
        Submit
      </button>
    </div>
  </div>,
  <div
    className="Modals__BBModalBackground-sc-9yiiie-0 dmPWgn"
  >
    <div
      className="Modals__BBModalHeaderContainer-sc-9yiiie-1 AhGhp"
    >
      <div
        className="Modals__BBModalHeaderRow-sc-9yiiie-2 jaxrFv"
      >
        <i
          className="Modals__StyledIconLeft-sc-9yiiie-5 gXCVNK"
        >
          add
        </i>
        <h1
          className="Modals__BBModalHeaderTitle-sc-9yiiie-3 cnFrdP"
        >
          Modal Title
        </h1>
      </div>
      <div
        className="Search__BBSearchContainer-p3rbvk-0 cQOebZ"
      >
        <i
          className="Search__BBSearchIcon-p3rbvk-1 kVLeQT Icon-sc-1sf5jhi-0 bFFIwX"
        >
          search_icon
        </i>
        <input
          className="new-input Search__BBSearchInput-p3rbvk-2 eNrZpp"
          onChange={[Function]}
          placeholder="Search"
          type="text"
          value=""
        />
        <button
          className="new-button IconButton__CCIconButton-sc-14675o7-0 kqBkJT"
          onClick={[Function]}
        >
          <i
            className="Icon-sc-1sf5jhi-0 bFFIwX"
          >
            close
          </i>
        </button>
      </div>
    </div>
    <p
      style={
        Object {
          "margin": "12px",
        }
      }
    >
      Modal Content
    </p>
    <div
      className="Modals__BBModalFooter-sc-9yiiie-7 bXygfi"
    >
      <button
        className="new-button Button__CCButton-uj0ipi-0 iVqMxP"
        display={3}
        size={2}
        type="button"
      >
        Cancel
      </button>
      <button
        className="new-button Button__CCButton-uj0ipi-0 lphzlF"
        display={0}
        size={2}
        type="button"
      >
        Submit
      </button>
    </div>
  </div>,
]
`;
