// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`StoryShot Testing - Full Render Storyshots src/filters/Filters.stories.tsx Filter 1`] = `
Array [
  <div
    className="Filter__CCFilter-ph59hb-0 giumNY"
    onClick={[Function]}
  >
    <span
      className="Filter__FilterText-ph59hb-1 fpiGGa"
    >
      Filter Left
    </span>
    <i
      className="Filter__FilterIcon-ph59hb-2 ixkCkb"
    >
      arrow_drop_down
    </i>
  </div>,
  <portal-dummy>
    <div
      className="Modals__BBModalContainer-sc-9yiiie-9 lqRXQ"
    >
      <div
        className="Modals__BBModalOverlayContainer-sc-9yiiie-8 drolhv"
        onClick={[Function]}
      />
      <div
        className="Menu__CCMenu-sc-1cr2y3i-0 jBBNJJ"
      >
        <div
          className="Menu__ModalContent-sc-1cr2y3i-1 lmBqGx"
        >
          <div>
            Filter content
          </div>
        </div>
      </div>
    </div>
  </portal-dummy>,
  <div
    className="Filter__CCFilter-ph59hb-0 BZkng"
    onClick={[Function]}
  >
    <span
      className="Filter__FilterText-ph59hb-1 fpiGGa"
    >
      Filter Right
    </span>
    <i
      className="Filter__FilterIcon-ph59hb-2 ixkCkb"
    >
      arrow_drop_down
    </i>
  </div>,
  <portal-dummy>
    <div
      className="Modals__BBModalContainer-sc-9yiiie-9 lqRXQ"
    >
      <div
        className="Modals__BBModalOverlayContainer-sc-9yiiie-8 drolhv"
        onClick={[Function]}
      />
      <div
        className="Menu__CCMenu-sc-1cr2y3i-0 jBBNJJ"
      >
        <div
          className="Menu__ModalContent-sc-1cr2y3i-1 lmBqGx"
        >
          <div>
            Filter content
          </div>
        </div>
      </div>
    </div>
  </portal-dummy>,
]
`;
