// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`StoryShot Testing - Shallow Render Storyshots list/List.stories.tsx List 1`] = `
Array [
  <ListContainer
    css={
      Array [
        "
            width: 256px;
          ",
      ]
    }
  >
    <ListItem>
      List Item
    </ListItem>
    <ListItem>
      Demolitione barbatus eleates est. Demolitione barbatus eleates est. Demolitione barbatus eleates est.
    </ListItem>
    <ListItem>
      List Item
    </ListItem>
  </ListContainer>,
  <ListContainer
    css={
      Array [
        "
            width: 256px;
          ",
      ]
    }
  >
    <ListItem
      leftIcon="add"
    >
      List Item
    </ListItem>
    <ListItem
      leftIcon="add"
    >
      Demolitione barbatus eleates est. Demolitione barbatus eleates est. Demolitione barbatus eleates est.
    </ListItem>
    <ListItem
      leftIcon="add"
    >
      List Item
    </ListItem>
  </ListContainer>,
  <ListContainer
    css={
      Array [
        "
            width: 256px;
          ",
      ]
    }
  >
    <ListItem
      dense={true}
    >
      List Item
    </ListItem>
    <ListItem
      dense={true}
    >
      Demolitione barbatus eleates est. Demolitione barbatus eleates est. Demolitione barbatus eleates est.
    </ListItem>
    <ListItem
      dense={true}
    >
      List Item
    </ListItem>
  </ListContainer>,
  <ListContainer
    css={
      Array [
        "
            width: 256px;
          ",
      ]
    }
  >
    <ListItem
      dense={true}
      leftIcon="add"
    >
      List Item
    </ListItem>
    <ListItem
      dense={true}
      leftIcon="add"
    >
      Demolitione barbatus eleates est. Demolitione barbatus eleates est. Demolitione barbatus eleates est.
    </ListItem>
    <ListItem
      dense={true}
      leftIcon="add"
    >
      List Item
    </ListItem>
  </ListContainer>,
]
`;
