// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`StoryShot Testing - Shallow Render Storyshots pageHeader/PageHeader.stories.tsx Page Header | Back Arrow 1`] = `
<ForwardRef>
  <ForwardRef />
  <ForwardRef>
    <IconButton
      chromeless={true}
      css={
        Array [
          "
                  margin-left: -4px;
                  margin-right: 12px;
                ",
        ]
      }
      icon="arrow_back"
      large={true}
      onClick={[Function]}
    />
    <ForwardRef>
      Page Header | Back Arrow
    </ForwardRef>
  </ForwardRef>
</ForwardRef>
`;

exports[`StoryShot Testing - Shallow Render Storyshots pageHeader/PageHeader.stories.tsx Page Header | Bread Crumbs 1`] = `
<ForwardRef
  breadCrumbs={
    Array [
      Object {
        "path": [Function],
        "title": "foo",
      },
      Object {
        "path": [Function],
        "title": "bar",
      },
    ]
  }
>
  <ForwardRef
    breadCrumbs={
      Array [
        Object {
          "path": [Function],
          "title": "foo",
        },
        Object {
          "path": [Function],
          "title": "bar",
        },
      ]
    }
  >
    <ForwardRef
      onClick={[Function]}
    >
      foo
    </ForwardRef>
    <ForwardRef
      icon="chevron_right"
      size={12}
    />
    <ForwardRef
      onClick={[Function]}
    >
      bar
    </ForwardRef>
  </ForwardRef>
  <ForwardRef>
    <ForwardRef>
      Page Header
    </ForwardRef>
  </ForwardRef>
</ForwardRef>
`;

exports[`StoryShot Testing - Shallow Render Storyshots pageHeader/PageHeader.stories.tsx Page Header 1`] = `
<ForwardRef>
  <ForwardRef />
  <ForwardRef>
    <ForwardRef>
      Page Header
    </ForwardRef>
  </ForwardRef>
</ForwardRef>
`;
