// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots inputs/Choice.stories.tsx Radio 1`] = `
<div>
  <div>
    <div
      style={
        Object {
          "WebkitFontSmoothing": "antialiased",
          "backgroundColor": "#fff",
          "border": "1px solid #eee",
          "borderRadius": "2px",
          "color": "#444",
          "fontFamily": "-apple-system, \\".SFNSText-Regular\\", \\"San Francisco\\", BlinkMacSystemFont, \\"Segoe UI\\", \\"Roboto\\", \\"Oxygen\\", \\"Ubuntu\\", \\"Cantarell\\", \\"Fira Sans\\", \\"Droid Sans\\", \\"Helvetica Neue\\", \\"Lucida Grande\\", \\"Arial\\", sans-serif",
          "fontSize": "15px",
          "fontWeight": 300,
          "lineHeight": 1.45,
          "marginBottom": "20px",
          "marginTop": "20px",
          "padding": "20px 40px 40px",
        }
      }
    >
      <div
        style={
          Object {
            "borderBottom": "1px solid #eee",
            "marginBottom": 10,
            "paddingTop": 10,
          }
        }
      >
        <h1
          style={
            Object {
              "fontSize": "35px",
              "margin": 0,
              "padding": 0,
            }
          }
        >
          inputs/Choice.stories.tsx
        </h1>
        <h2
          style={
            Object {
              "fontSize": "22px",
              "fontWeight": 400,
              "margin": "0 0 10px 0",
              "padding": 0,
            }
          }
        >
          Radio
        </h2>
      </div>
    </div>
  </div>
  <div
    style={Object {}}
  >
    <div>
      <label
        className="sc-eNQAEJ dkmxPX"
      >
        <i
          className="IncorrectIcon sc-bxivhb dKnzma"
        >
          highlight_off
        </i>
        <i
          className="CorrectIcon sc-bxivhb dKnzma"
        >
          check_circle
        </i>
        <input
          className="RealInput sc-ckVGcZ eeUJzp"
          id="CCChoice"
          readOnly={true}
          type="radio"
        />
        <i
          className="ChoiceButtonUnchecked sc-bxivhb dKnzma"
        >
          radio_button_unchecked
        </i>
        <i
          className="ChoiceButtonChecked sc-bxivhb dKnzma"
        >
          radio_button_checked
        </i>
        <span
          className="sc-jKJlTe iwhYdA"
          htmlFor="CCChoice"
        >
          I'm a radio
        </span>
      </label>
      <label
        className="sc-eNQAEJ dkmxPX"
      >
        <i
          className="IncorrectIcon sc-bxivhb dKnzma"
        >
          highlight_off
        </i>
        <i
          className="CorrectIcon sc-bxivhb dKnzma"
        >
          check_circle
        </i>
        <input
          className="RealInput sc-ckVGcZ eeUJzp"
          id="CCChoice"
          readOnly={true}
          type="checkbox"
        />
        <i
          className="ChoiceButtonUnchecked sc-bxivhb dKnzma"
        >
          check_box_outline_blank
        </i>
        <i
          className="ChoiceButtonChecked sc-bxivhb dKnzma"
        >
          check_box
        </i>
        <span
          className="sc-jKJlTe iwhYdA"
          htmlFor="CCChoice"
        >
          I'm a checkbox
        </span>
      </label>
      <label
        className="sc-eNQAEJ ivzDSY"
        disabled={true}
      >
        <i
          className="IncorrectIcon sc-bxivhb dKnzma"
        >
          highlight_off
        </i>
        <i
          className="CorrectIcon sc-bxivhb dKnzma"
        >
          check_circle
        </i>
        <input
          className="RealInput sc-ckVGcZ eeUJzp"
          id="CCChoice"
          readOnly={true}
          type="radio"
        />
        <i
          className="ChoiceButtonUnchecked sc-bxivhb dKnzma"
        >
          radio_button_unchecked
        </i>
        <i
          className="ChoiceButtonChecked sc-bxivhb dKnzma"
        >
          radio_button_checked
        </i>
        <span
          className="sc-jKJlTe iwhYdA"
          htmlFor="CCChoice"
        >
          I'm a disabled radio
        </span>
      </label>
      <label
        className="sc-eNQAEJ ivzDSY"
        disabled={true}
      >
        <i
          className="IncorrectIcon sc-bxivhb dKnzma"
        >
          highlight_off
        </i>
        <i
          className="CorrectIcon sc-bxivhb dKnzma"
        >
          check_circle
        </i>
        <input
          className="RealInput sc-ckVGcZ eeUJzp"
          id="CCChoice"
          readOnly={true}
          type="checkbox"
        />
        <i
          className="ChoiceButtonUnchecked sc-bxivhb dKnzma"
        >
          check_box_outline_blank
        </i>
        <i
          className="ChoiceButtonChecked sc-bxivhb dKnzma"
        >
          check_box
        </i>
        <span
          className="sc-jKJlTe iwhYdA"
          htmlFor="CCChoice"
        >
          I'm a disabled checkbox&gt;
        </span>
      </label>
      <label
        className="sc-eNQAEJ jeRcAK"
      >
        <i
          className="IncorrectIcon sc-bxivhb dKnzma"
        >
          highlight_off
        </i>
        <i
          className="CorrectIcon sc-bxivhb dKnzma"
        >
          check_circle
        </i>
        <input
          className="RealInput sc-ckVGcZ eeUJzp"
          id="CCChoice"
          readOnly={true}
          type="radio"
        />
        <i
          className="ChoiceButtonUnchecked sc-bxivhb dKnzma"
        >
          radio_button_unchecked
        </i>
        <i
          className="ChoiceButtonChecked sc-bxivhb dKnzma"
        >
          radio_button_checked
        </i>
        <span
          className="sc-jKJlTe iwhYdA"
          htmlFor="CCChoice"
        >
          I'm a correct radio
        </span>
      </label>
      <label
        className="sc-eNQAEJ krxaTW"
      >
        <i
          className="IncorrectIcon sc-bxivhb dKnzma"
        >
          highlight_off
        </i>
        <i
          className="CorrectIcon sc-bxivhb dKnzma"
        >
          check_circle
        </i>
        <input
          className="RealInput sc-ckVGcZ eeUJzp"
          id="CCChoice"
          readOnly={true}
          type="checkbox"
        />
        <i
          className="ChoiceButtonUnchecked sc-bxivhb dKnzma"
        >
          check_box_outline_blank
        </i>
        <i
          className="ChoiceButtonChecked sc-bxivhb dKnzma"
        >
          check_box
        </i>
        <span
          className="sc-jKJlTe iwhYdA"
          htmlFor="CCChoice"
        >
          I'm a incorrect checkbox
        </span>
      </label>
    </div>
  </div>
  <div>
    <div
      style={
        Object {
          "WebkitFontSmoothing": "antialiased",
          "backgroundColor": "#fff",
          "border": "1px solid #eee",
          "borderRadius": "2px",
          "color": "#444",
          "fontFamily": "-apple-system, \\".SFNSText-Regular\\", \\"San Francisco\\", BlinkMacSystemFont, \\"Segoe UI\\", \\"Roboto\\", \\"Oxygen\\", \\"Ubuntu\\", \\"Cantarell\\", \\"Fira Sans\\", \\"Droid Sans\\", \\"Helvetica Neue\\", \\"Lucida Grande\\", \\"Arial\\", sans-serif",
          "fontSize": "15px",
          "fontWeight": 300,
          "lineHeight": 1.45,
          "marginBottom": "20px",
          "marginTop": "20px",
          "padding": "20px 40px 40px",
        }
      }
    >

      <div>
        <h1
          style={
            Object {
              "borderBottom": "1px solid #EEE",
              "fontSize": "25px",
              "margin": "20px 0 0 0",
              "padding": "0 0 5px 0",
            }
          }
        >
          Story Source
        </h1>
        <pre
          className="css-r8d96o"
        >
          <div>
            <div>
              <div
                style={
                  Object {
                    "paddingLeft": 18,
                    "paddingRight": 3,
                  }
                }
              >
                <span
                  style={
                    Object {
                      "color": "#777",
                    }
                  }
                >
                  &lt;
                  div
                </span>
                <span />
                <span
                  style={
                    Object {
                      "color": "#777",
                    }
                  }
                >
                  &gt;
                </span>
              </div>
              <div>
                <div
                  style={
                    Object {
                      "paddingLeft": 33,
                      "paddingRight": 3,
                    }
                  }
                >
                  <span
                    style={
                      Object {
                        "color": "#777",
                      }
                    }
                  >
                    &lt;
                    Choice
                  </span>
                  <span>
                    <span>

                      <span
                        style={Object {}}
                      >
                        type
                      </span>
                      <span>
                        =
                        <span
                          style={Object {}}
                        >
                          "
                          <span
                            style={
                              Object {
                                "color": "#22a",
                                "wordBreak": "break-word",
                              }
                            }
                          >
                            radio
                          </span>
                          "
                        </span>
                      </span>

                    </span>
                  </span>
                  <span
                    style={
                      Object {
                        "color": "#777",
                      }
                    }
                  >
                    &gt;
                  </span>
                </div>
                <div
                  style={
                    Object {
                      "paddingLeft": 48,
                      "paddingRight": 3,
                    }
                  }
                >
                  <span
                    style={
                      Object {
                        "color": "#777",
                      }
                    }
                  >
                    I'm a radio
                  </span>
                </div>
                <div
                  style={
                    Object {
                      "paddingLeft": 33,
                      "paddingRight": 3,
                    }
                  }
                >
                  <span
                    style={
                      Object {
                        "color": "#777",
                      }
                    }
                  >
                    &lt;/
                    Choice
                    &gt;
                  </span>
                </div>
              </div>
              <div>
                <div
                  style={
                    Object {
                      "paddingLeft": 33,
                      "paddingRight": 3,
                    }
                  }
                >
                  <span
                    style={
                      Object {
                        "color": "#777",
                      }
                    }
                  >
                    &lt;
                    Choice
                  </span>
                  <span>
                    <span>

                      <span
                        style={Object {}}
                      >
                        type
                      </span>
                      <span>
                        =
                        <span
                          style={Object {}}
                        >
                          "
                          <span
                            style={
                              Object {
                                "color": "#22a",
                                "wordBreak": "break-word",
                              }
                            }
                          >
                            checkbox
                          </span>
                          "
                        </span>
                      </span>

                    </span>
                  </span>
                  <span
                    style={
                      Object {
                        "color": "#777",
                      }
                    }
                  >
                    &gt;
                  </span>
                </div>
                <div
                  style={
                    Object {
                      "paddingLeft": 48,
                      "paddingRight": 3,
                    }
                  }
                >
                  <span
                    style={
                      Object {
                        "color": "#777",
                      }
                    }
                  >
                    I'm a checkbox
                  </span>
                </div>
                <div
                  style={
                    Object {
                      "paddingLeft": 33,
                      "paddingRight": 3,
                    }
                  }
                >
                  <span
                    style={
                      Object {
                        "color": "#777",
                      }
                    }
                  >
                    &lt;/
                    Choice
                    &gt;
                  </span>
                </div>
              </div>
              <div>
                <div
                  style={
                    Object {
                      "paddingLeft": 33,
                      "paddingRight": 3,
                    }
                  }
                >
                  <span
                    style={
                      Object {
                        "color": "#777",
                      }
                    }
                  >
                    &lt;
                    Choice
                  </span>
                  <span>
                    <span>

                      <span
                        style={Object {}}
                      >
                        type
                      </span>
                      <span>
                        =
                        <span
                          style={Object {}}
                        >
                          "
                          <span
                            style={
                              Object {
                                "color": "#22a",
                                "wordBreak": "break-word",
                              }
                            }
                          >
                            radio
                          </span>
                          "
                        </span>
                      </span>
                    </span>
                    <span>

                      <span
                        style={Object {}}
                      >
                        disabled
                      </span>

                    </span>
                  </span>
                  <span
                    style={
                      Object {
                        "color": "#777",
                      }
                    }
                  >
                    &gt;
                  </span>
                </div>
                <div
                  style={
                    Object {
                      "paddingLeft": 48,
                      "paddingRight": 3,
                    }
                  }
                >
                  <span
                    style={
                      Object {
                        "color": "#777",
                      }
                    }
                  >
                    I'm a disabled radio
                  </span>
                </div>
                <div
                  style={
                    Object {
                      "paddingLeft": 33,
                      "paddingRight": 3,
                    }
                  }
                >
                  <span
                    style={
                      Object {
                        "color": "#777",
                      }
                    }
                  >
                    &lt;/
                    Choice
                    &gt;
                  </span>
                </div>
              </div>
              <div>
                <div
                  style={
                    Object {
                      "paddingLeft": 33,
                      "paddingRight": 3,
                    }
                  }
                >
                  <span
                    style={
                      Object {
                        "color": "#777",
                      }
                    }
                  >
                    &lt;
                    Choice
                  </span>
                  <span>
                    <span>

                      <span
                        style={Object {}}
                      >
                        type
                      </span>
                      <span>
                        =
                        <span
                          style={Object {}}
                        >
                          "
                          <span
                            style={
                              Object {
                                "color": "#22a",
                                "wordBreak": "break-word",
                              }
                            }
                          >
                            checkbox
                          </span>
                          "
                        </span>
                      </span>
                    </span>
                    <span>

                      <span
                        style={Object {}}
                      >
                        disabled
                      </span>

                    </span>
                  </span>
                  <span
                    style={
                      Object {
                        "color": "#777",
                      }
                    }
                  >
                    &gt;
                  </span>
                </div>
                <div
                  style={
                    Object {
                      "paddingLeft": 48,
                      "paddingRight": 3,
                    }
                  }
                >
                  <span
                    style={
                      Object {
                        "color": "#777",
                      }
                    }
                  >
                    I'm a disabled checkbox&gt;
                  </span>
                </div>
                <div
                  style={
                    Object {
                      "paddingLeft": 33,
                      "paddingRight": 3,
                    }
                  }
                >
                  <span
                    style={
                      Object {
                        "color": "#777",
                      }
                    }
                  >
                    &lt;/
                    Choice
                    &gt;
                  </span>
                </div>
              </div>
              <div>
                <div
                  style={
                    Object {
                      "paddingLeft": 33,
                      "paddingRight": 3,
                    }
                  }
                >
                  <span
                    style={
                      Object {
                        "color": "#777",
                      }
                    }
                  >
                    &lt;
                    Choice
                  </span>
                  <span>
                    <span>

                      <span
                        style={Object {}}
                      >
                        type
                      </span>
                      <span>
                        =
                        <span
                          style={Object {}}
                        >
                          "
                          <span
                            style={
                              Object {
                                "color": "#22a",
                                "wordBreak": "break-word",
                              }
                            }
                          >
                            radio
                          </span>
                          "
                        </span>
                      </span>
                    </span>
                    <span>

                      <span
                        style={Object {}}
                      >
                        correct
                      </span>

                    </span>
                  </span>
                  <span
                    style={
                      Object {
                        "color": "#777",
                      }
                    }
                  >
                    &gt;
                  </span>
                </div>
                <div
                  style={
                    Object {
                      "paddingLeft": 48,
                      "paddingRight": 3,
                    }
                  }
                >
                  <span
                    style={
                      Object {
                        "color": "#777",
                      }
                    }
                  >
                    I'm a correct radio
                  </span>
                </div>
                <div
                  style={
                    Object {
                      "paddingLeft": 33,
                      "paddingRight": 3,
                    }
                  }
                >
                  <span
                    style={
                      Object {
                        "color": "#777",
                      }
                    }
                  >
                    &lt;/
                    Choice
                    &gt;
                  </span>
                </div>
              </div>
              <div>
                <div
                  style={
                    Object {
                      "paddingLeft": 33,
                      "paddingRight": 3,
                    }
                  }
                >
                  <span
                    style={
                      Object {
                        "color": "#777",
                      }
                    }
                  >
                    &lt;
                    Choice
                  </span>
                  <span>
                    <span>

                      <span
                        style={Object {}}
                      >
                        type
                      </span>
                      <span>
                        =
                        <span
                          style={Object {}}
                        >
                          "
                          <span
                            style={
                              Object {
                                "color": "#22a",
                                "wordBreak": "break-word",
                              }
                            }
                          >
                            checkbox
                          </span>
                          "
                        </span>
                      </span>
                    </span>
                    <span>

                      <span
                        style={Object {}}
                      >
                        incorrect
                      </span>

                    </span>
                  </span>
                  <span
                    style={
                      Object {
                        "color": "#777",
                      }
                    }
                  >
                    &gt;
                  </span>
                </div>
                <div
                  style={
                    Object {
                      "paddingLeft": 48,
                      "paddingRight": 3,
                    }
                  }
                >
                  <span
                    style={
                      Object {
                        "color": "#777",
                      }
                    }
                  >
                    I'm a incorrect checkbox
                  </span>
                </div>
                <div
                  style={
                    Object {
                      "paddingLeft": 33,
                      "paddingRight": 3,
                    }
                  }
                >
                  <span
                    style={
                      Object {
                        "color": "#777",
                      }
                    }
                  >
                    &lt;/
                    Choice
                    &gt;
                  </span>
                </div>
              </div>
              <div
                style={
                  Object {
                    "paddingLeft": 18,
                    "paddingRight": 3,
                  }
                }
              >
                <span
                  style={
                    Object {
                      "color": "#777",
                    }
                  }
                >
                  &lt;/
                  div
                  &gt;
                </span>
              </div>
            </div>
          </div>
          <button
            className="css-zvhq5i"
            onClick={[Function]}
          >
            <div
              className="css-lvl6aa"
            >
              <div
                style={
                  Object {
                    "marginBottom": 6,
                  }
                }
              >
                Copied!
              </div>
              <div>
                Copy
              </div>
            </div>
          </button>
        </pre>
      </div>
      <div>
        <h1
          style={
            Object {
              "borderBottom": "1px solid #EEE",
              "fontSize": "25px",
              "margin": "20px 0 0 0",
              "padding": "0 0 5px 0",
            }
          }
        >
          Prop Types
        </h1>
        <div>
          <h2
            style={
              Object {
                "margin": "20px 0 0 0",
              }
            }
          >
            "
            Choice
            " Component
          </h2>
          <small>
            No propTypes defined!
          </small>
        </div>
      </div>
    </div>
  </div>
</div>
`;
