// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`StoryShot Testing - Shallow Render Storyshots inputs/Choice.stories.tsx Radio 1`] = `
Array [
  <Choice
    type="radio"
  >
    I'm a radio
  </Choice>,
  <Choice
    type="checkbox"
  >
    I'm a checkbox
  </Choice>,
  <Choice
    disabled={true}
    type="radio"
  >
    I'm a disabled radio
  </Choice>,
  <Choice
    disabled={true}
    type="checkbox"
  >
    I'm a disabled checkbox&gt;
  </Choice>,
  <Choice
    correct={true}
    type="radio"
  >
    I'm a correct radio
  </Choice>,
  <Choice
    incorrect={true}
    type="checkbox"
  >
    I'm an incorrect checkbox
  </Choice>,
]
`;
