// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`StoryShot Testing - Shallow Render Storyshots inputs/Search.stories.tsx Search 1`] = `
<ForwardRef>
  <ForwardRef
    darkMode={false}
    icon="search_icon"
  />
  <ForwardRef
    className="new-input"
    darkMode={false}
    onChange={[Function]}
    placeholder="Search"
    type="text"
    value=""
  />
  <IconButton
    circle={true}
    css={
      Array [
        "
            ",
        "visibility: hidden; opacity: 0;",
        ";

            position: absolute;
            top: 4px;
            right: 4px;
          ",
      ]
    }
    dense={true}
    icon="close"
    onClick={[Function]}
  />
</ForwardRef>
`;
