// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`StoryShot Testing - Full Render Storyshots inputs/TextArea.stories.tsx TextArea 1`] = `
Array [
  <label
    className="TextArea__BBTextAreaContainer-e381u8-0 juCpOE"
  >
    <textarea
      className="new-input TextArea__BBTextAreaInput-e381u8-2 jMgpTc"
      placeholder="TextArea"
      rows={3}
    />
  </label>,
  <label
    className="TextArea__BBTextAreaContainer-e381u8-0 juCpOE"
  >
    <p
      className="TextArea__BBTextAreaLabel-e381u8-1 hbCFDC"
    >
      I'm a label
    </p>
    <textarea
      className="new-input TextArea__BBTextAreaInput-e381u8-2 jMgpTc"
      placeholder="TextArea"
      rows={3}
    />
  </label>,
]
`;
