// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`StoryShot Testing - Shallow Render Storyshots inputs/TextField.stories.tsx TextField 1`] = `
Array [
  <TextField
    css={
      Array [
        "
            margin-bottom: 8px;
          ",
      ]
    }
    placeholder="TextField"
  />,
  <TextField
    css={
      Array [
        "
            margin-bottom: 8px;
          ",
      ]
    }
    label="I'm a label"
    placeholder="TextField"
  />,
  <TextField
    css={
      Array [
        "
            margin-bottom: 8px;
          ",
      ]
    }
    iconLeft="add"
    label="I'm a label"
    placeholder="TextField"
  />,
  <TextField
    css={
      Array [
        "
            margin-bottom: 8px;
          ",
      ]
    }
    iconRight="add"
    label="I'm a label"
    placeholder="TextField"
  />,
  <TextField
    css={
      Array [
        "
            margin-bottom: 8px;
          ",
      ]
    }
    iconLeft="add"
    iconRight="add"
    label="I'm a label"
    placeholder="TextField"
  />,
]
`;
