// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`StoryShot Testing - Full Render Storyshots tabs/TabBar.stories.tsx TabBar 1`] = `
<div
  className="TabBar__CCTabBar-ii2ccu-0 cCSljB"
  size={24}
>
  <div
    className="Tab__CCTab-sc-74n16k-0 iPcuoQ"
    onClick={[Function]}
  >
    First Tab
  </div>
  <div
    className="Tab__CCTab-sc-74n16k-0 iPcuoQ"
    onClick={[Function]}
  >
    Second Tab
  </div>
  <div
    className="Tab__CCTab-sc-74n16k-0 iPcuoQ"
    onClick={[Function]}
  >
    Third Tab
  </div>
  <div
    className="Tab__CCTab-sc-74n16k-0 iPcuoQ"
    onClick={[Function]}
  >
    Fourth Tab
  </div>
  <div
    className="Tab__CCTab-sc-74n16k-0 iPcuoQ"
    onClick={[Function]}
  >
    Fifth Tab
  </div>
  <div
    className="TabBar__CCTabBarIndicator-ii2ccu-1 dABufp"
    width={0}
  />
</div>
`;
