// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`StoryShot Testing - Shallow Render Storyshots tabs/TabBar.stories.tsx TabBar 1`] = `
<ForwardRef
  size={24}
>
  <Tab
    index={0}
    isActive={true}
    setIndicator={[Function]}
    updateIsActive={[Function]}
  >
    First Tab
  </Tab>
  <Tab
    index={1}
    isActive={false}
    setIndicator={[Function]}
    updateIsActive={[Function]}
  >
    Second Tab
  </Tab>
  <Tab
    index={2}
    isActive={false}
    setIndicator={[Function]}
    updateIsActive={[Function]}
  >
    Third Tab
  </Tab>
  <Tab
    index={3}
    isActive={false}
    setIndicator={[Function]}
    updateIsActive={[Function]}
  >
    Fourth Tab
  </Tab>
  <Tab
    index={4}
    isActive={false}
    setIndicator={[Function]}
    updateIsActive={[Function]}
  >
    Fifth Tab
  </Tab>
  <ForwardRef
    duration={0}
    left={0}
    width={0}
  />
</ForwardRef>
`;
