// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`StoryShot Testing - Shallow Render Storyshots buttons/Button.stories.tsx Button 1`] = `
Array [
  <Button
    display={0}
    size={2}
    type="button"
  >
    Button
  </Button>,
  <Button
    display={0}
    size={2}
    type="button"
  >
    <ForwardRef
      icon="add"
    />
    Button
  </Button>,
  <Button
    display={1}
    size={2}
    type="button"
  >
    Button
  </Button>,
  <Button
    display={2}
    size={2}
    type="button"
  >
    Button
  </Button>,
  <Button
    display={3}
    size={2}
    type="button"
  >
    Button
  </Button>,
  <Button
    display={0}
    size={0}
    type="button"
  >
    Button
  </Button>,
  <Button
    display={1}
    size={0}
    type="button"
  >
    Button
  </Button>,
  <Button
    display={2}
    size={0}
    type="button"
  >
    Button
  </Button>,
  <Button
    display={3}
    size={0}
    type="button"
  >
    Button
  </Button>,
  <Button
    display={0}
    size={1}
    type="button"
  >
    Button
  </Button>,
  <Button
    display={1}
    size={1}
    type="button"
  >
    Button
  </Button>,
  <Button
    display={2}
    size={1}
    type="button"
  >
    Button
  </Button>,
  <Button
    display={3}
    size={1}
    type="button"
  >
    Button
  </Button>,
  <Button
    display={0}
    size={3}
    type="button"
  >
    Button
  </Button>,
  <Button
    display={1}
    size={3}
    type="button"
  >
    Button
  </Button>,
  <Button
    display={2}
    size={3}
    type="button"
  >
    Button
  </Button>,
  <Button
    display={3}
    size={3}
    type="button"
  >
    Button
  </Button>,
]
`;
