// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`StoryShot Testing - Full Render Storyshots cards/Cards.stories.tsx Card 1`] = `
<div
  className="Cards__BBCardBackground-wyqx8r-0 hwmqMO"
>
  <div
    className="Cards__BBCardHeaderContainer-wyqx8r-1 kLEFEM"
  >
    <i
      className="Cards__StyledIconLeft-wyqx8r-4 cBLRMQ"
    >
      add
    </i>
    <h1
      className="Cards__BBCardHeaderTitle-wyqx8r-2 itOKqf"
    >
      Card Title
    </h1>
    <div
      className="Cards__BBCardBottomBorder-wyqx8r-6 crqwBa"
    />
  </div>
  <p
    style={
      Object {
        "margin": "12px",
      }
    }
  >
    Card Content
  </p>
</div>
`;
