// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`StoryShot Testing - Shallow Render Storyshots cards/VMAccessCard.stories.tsx VM Access Card 1`] = `
<ForwardRef
  css={
    Array [
      "
          width: 240px;
        ",
    ]
  }
>
  <BBCardHeader
    accentColor="hsla(37, 84%, 50%, 1)"
    appIcon={4}
    title="VM Access"
  />
  <ForwardRef
    css={
      Object {
        "margin": "8px",
      }
    }
  >
    <ForwardRef
      css={
        Array [
          Object {
            "display": "flex",
            "flexFlow": "row nowrap",
          },
          Object {
            "color": "hsla(0, 0%, 0%, 0.54)",
            "padding": "8px",
          },
        ]
      }
    >
      <ForwardRef
        icon="desktop_windows"
      />
      <ForwardRef
        css={
          Array [
            Object {
              "display": "flex",
              "flexFlow": "column nowrap",
            },
            Object {
              "alignItems": "flex-start",
              "color": "hsla(0, 0%, 0%, 0.89)",
              "flex": 1,
              "paddingLeft": "16px",
            },
          ]
        }
      >
        <ForwardRef>
          windows-hunt-1
        </ForwardRef>
        <ForwardRef
          css={
            Array [
              "
          ",
              "display: flex; flex-flow: row nowrap;",
              ";
          width: 100%;
        ",
            ]
          }
        >
          <CCDetails
            compact={true}
            css={
              Array [
                "
            flex: 1;
            margin-right: 4px;
            word-break: break-all;
          ",
              ]
            }
            property="Username"
            value="yoloyoloyoloyoloyoloyoloyoloyolo"
          />
          <CCDetails
            compact={true}
            css={
              Array [
                "
            flex: 1;
            margin-left: 4px;
            word-break: break-all;
          ",
              ]
            }
            property="Password"
            value="swag"
          />
        </ForwardRef>
        <Button
          css={
            Array [
              "
              margin-left: -8px;
              margin-top: 2px;
            ",
            ]
          }
          display={3}
          onClick={[Function]}
          size={1}
          type="button"
        >
          Open Console
        </Button>
        <ForwardRef />
      </ForwardRef>
    </ForwardRef>
    <ForwardRef
      css={
        Array [
          Object {
            "display": "flex",
            "flexFlow": "row nowrap",
          },
          Object {
            "color": "hsla(0, 0%, 0%, 0.54)",
            "padding": "8px",
          },
        ]
      }
    >
      <ForwardRef
        icon="desktop_windows"
      />
      <ForwardRef
        css={
          Array [
            Object {
              "display": "flex",
              "flexFlow": "column nowrap",
            },
            Object {
              "alignItems": "flex-start",
              "color": "hsla(0, 0%, 0%, 0.89)",
              "flex": 1,
              "paddingLeft": "16px",
            },
          ]
        }
      >
        <ForwardRef>
          linux-wkstn-01
        </ForwardRef>
        <ForwardRef>
          Open source vista i have never honestly thrown a chair in my life there's no chance that the iPhone is going to get any significant market share innovation linux is not in the public domain. Microsoft word powerpoint presentation linux is a cancer no i do not have an ipod vista. I don't know what a monopoly is linux is a cancer no i do not have an ipod DEVELOPERS google is not a real company Whoo! most people steal music powerpoint presentation there's no chance that the iPhone is going to get any significant market share. Outlook bing winning i've got my kids brainwashed linux is a cancer windows windows will be everywhere.

Leadership i have never honestly thrown a chair in my life there's no chance that the iPhone is going to get any significant market share outlook linux is not in the public domain. I've got my kids brainwashed windows will be everywhere bing outlook. Innovation microsoft word bing there's no chance that the iPhone is going to get any significant market share i don't know what a monopoly is linux is a cancer. DEVELOPERS most people steal music google is not a real company bing.
        </ForwardRef>
        <Button
          css={
            Array [
              "
              margin-left: -8px;
              margin-top: 2px;
            ",
            ]
          }
          display={3}
          onClick={[Function]}
          size={1}
          type="button"
        >
          Open Console
        </Button>
      </ForwardRef>
    </ForwardRef>
  </ForwardRef>
</ForwardRef>
`;
